<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css"
      integrity="sha512-xiunq9hpKsIcz42zt0o2vCo34xV0j6Ny8hgEylN3XBglZDtTZ2nwnqF/Z/TTCc18sGdvCjbFInNd++6q3J0N6g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>

    <meta charset="utf-8" />
    <meta
      name="description"
      content="My forever blog"
    />
    <title>Crml blog</title>
    <style>
      body {
        background-color: rgba(229, 231, 235, .2);
      }

      body > div {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 2%;
        left: 2%;
        background-color: #fff;
        border: 1px solid rgb(229, 231, 235);
        overflow-y: scroll;
      }

      header {
        text-align: center;
      }

      header,
      section {
        max-width: 60%;
        margin: 5% auto;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      section h1 {
        color: #444;
      }

      article {
        margin-top: 3%;
        max-width: 800px;
        width: 100%;
        border-bottom: 1px solid rgb(244, 244, 245);
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1>tzumby.eth</h1>
      </header>
      <main>
        <section id="blog">
        </section>
      </main>
    </div>
  </body>

  <script>
    const converter = new showdown.Converter()

    let walletAddress = "JsB8Ee-oL9KxJtrZR2i5ew_ZpWraxmOWQRexsu3WRE8"

    const query = `
      query getTransactions (
          $owners: [String!]
          $tags: [TagFilter!]
      ) {
          transactions (
              owners: $owners
              tags: $tags
          ) {
              edges {
                  node {
                      id
                      tags {
                          name
                          value
                      }
                      data {
                          size
                          type
                      }
                  }
              }
          }
      }
    `

const options = {
  method: 'POST',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({
    query: query,
    variables: {
	    "owners": [walletAddress],
	    "tags": [{"name": "App-Name", "values": ["Caramel"]}]
    }
  })
};

fetch('https://arweave.net/graphql', options)
  .then(response => response.json())
  .then(({ data: { transactions: { edges } } }) => {
    Promise.all(edges.map(transaction =>
      fetch(`https://bnjr5drbo27dam2cmqdbijmmof7mnxlydfjoywtwbdofa3uzol7q.arweave.net/${transaction.node.id}`)
        .then(res => res.text())
    ))
    .then(posts => posts.map(markdown => converter.makeHtml(markdown)))
    .then(posts => {
      let main = document.querySelector('#blog')
      posts.forEach(p => {
        let article = document.createElement('article')
        article.innerHTML = p
        main.appendChild(article)
      })
    })
    .catch(err => console.error(err));
  })

  </script>
</html>
